#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=1102
editor.fx.0.x=118
editor.fx.0.y=203
objectbench.height=100
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=595
package.editor.x=646
package.editor.y=166
package.frame.height=600
package.frame.width=711
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=PrimeNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=FallingDistance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
